# Galaxy-Trucker

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
deliverables/files/Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/files/Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/files/Javadoc/it.polimi.ingsw/: module-summary.html
deliverables/files/Javadoc/it.polimi.ingsw/it/polimi/ingsw/Model/Boards/: FlightBoard.html  Lev2FlightBoard.html  ShipBoard.html  ShipBoard_LevelII.html  ShipBoard_TestFlight.html  package-summary.html  package-tree.html
deliverables/files/Javadoc/it.polimi.ingsw/it/polimi/ingsw/Model/Cards/: Card.html  package-summary.html  package-tree.html
deliverables/files/Javadoc/it.polimi.ingsw/it/polimi/ingsw/Network/: VirtualServer.html  VirtualView.html  package-summary.html  package-tree.html
deliverables/files/Javadoc/it.polimi.ingsw/it/polimi/ingsw/Utils/: Bank.html  Goods.html  Hourglass.TimerObserver.html  Hourglass.html  OldGame.html  package-summary.html  package-tree.html  stateEnum.html
deliverables/files/Javadoc/it.polimi.ingsw/it/polimi/ingsw/View/: GeneralView.html  GenericClientExtended.html  LittleModelRepresentation.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/Model/Boards/: FlightBoard.java  Lev2FlightBoard.java  ShipBoard.java  ShipBoard_LevelII.java  ShipBoard_TestFlight.java
src/main/java/it/polimi/ingsw/Model/Cards/: Card.java
src/main/java/it/polimi/ingsw/Model/GameControl/: BuildingPhaseStateLev2.java  BuildingPhaseStateTest.java  Building_Phase_State.java  Flight_Phase_State.java  Game.java  GameController.java  GameState.java  InitializationPhaseStateLev2.java  InitializationPhaseStateTest.java  Initialization_Phase_State.java  ScoringPhaseStateLev2.java  ScoringPhaseStateTest.java  Scoring_Phase_State.java
src/main/java/it/polimi/ingsw/Model/Player/: Player.java
src/main/java/it/polimi/ingsw/Model/Tiles/: AlienLifeSupport.java  Cannon.java  Engine.java  SpaceShipTile.java  SpecialStorage.java  Storage.java  Tile_DoublePowerCenter.java  Tile_HousingUnit.java  Tile_TriplePowerCenter.java
src/main/java/it/polimi/ingsw/Network/: VirtualServer.java  VirtualView.java
src/main/java/it/polimi/ingsw/Network/Client/: ClientFactory.java  ClientMain.java  GenericClient.java
src/main/java/it/polimi/ingsw/Network/Server/: GenericServer.java  ServerMain.java
src/main/java/it/polimi/ingsw/Utils/: Bank.java  Goods.java  Hourglass.java  OldGame.java  stateEnum.java
src/main/java/it/polimi/ingsw/Utils/Dice/: DiceRoller.java  FixedDiceRoller.java  RandomDiceRoller.java
src/main/java/it/polimi/ingsw/Utils/EventBus/: EventBus.java  UpdateListener.java
src/main/java/it/polimi/ingsw/Utils/RemoveTile/: RemoveTileState.java  RemoveTileStatePostChoose.java  RemoveTileStatePreChoose.java
src/main/java/it/polimi/ingsw/View/: GeneralView.java  GenericClientExtended.java  LittleModelRepresentation.java
src/main/java/it/polimi/ingsw/View/GUI/: CreateGame_Page_Controller.java  FlightBoard_Page_Lev2_Controller.java  FlightBoard_Page_LevTest_Controller.java  GUI.java  PlayerName_Page_Controller.java  PlayerShipBoard_Page_Lev2_Controller.java  PlayerShipBoard_Page_LevTest_Controller.java  ScoringPhase_Page_Controller.java  WaitingForOthers_Page_Controller.java
src/main/java/it/polimi/ingsw/View/TUI/: InputManager.java  TUI.java  TUIHandler.java
src/main/java/it/polimi/ingsw/View/Utils_View/: CommandType.java  CommandTypeMapper.java  JfxMediaUtils.java
src/main/resources/it/polimi/ingsw/: main.py
src/main/resources/it/polimi/ingsw/css/: fxml_class.css  scoring_page.css  styles.css
src/main/resources/it/polimi/ingsw/fxml/: createGamePage.fxml  flightBoardlev2.fxml  flightBoardlevTest.fxml  playerNamePage.fxml  playerShipTabLev2.fxml  playerShipTabLevTest.fxml  scoringPhase.fxml  waitingForOthersPage.fxml
src/main/resources/it/polimi/ingsw/json/: tiles.json
src/test/java/it/polimi/ingsw/: NotMistakesAccumulationLTTest.java  ShipBoardConstructionTest.java  TestExeption.java
src/test/java/it/polimi/ingsw/Cards/: Card_StardustTest.java  DeckTest.java
src/test/java/it/polimi/ingsw/Cards/AbandonedShip/: Card_AbandonedShipTest.java
src/test/java/it/polimi/ingsw/Cards/AbandonedStation/: Card_AbandonedStationTest.java
src/test/java/it/polimi/ingsw/Cards/CombatZone/: Card_Combat_zoneTest.java
src/test/java/it/polimi/ingsw/Cards/Epidemic/: Card_EpidemicTest.java  Card_EpidemicTest_build.java  Card_EpidemicTest_demo.java
src/test/java/it/polimi/ingsw/Cards/MeteorSwarm/: Card_MeteorSwarmTest.java
src/test/java/it/polimi/ingsw/Cards/OpenSpace/: Card_OpenSpaceTest.java
src/test/java/it/polimi/ingsw/Cards/Pirates/: Card_PiratesTest.java  Card_PiratesTest_Subships.java
src/test/java/it/polimi/ingsw/Cards/Planets/: Card_PlanetCardTest.java  Card_PlanetTest_test_level.java
src/test/java/it/polimi/ingsw/Cards/Slavers/: Card_SlaversTest.java  Card_SlaversTest_manyPassengers.java  Card_SlaversTest_timer.java
src/test/java/it/polimi/ingsw/Cards/Smugglers/: Card_SmugglersTest.java
src/test/java/it/polimi/ingsw/GameControl/: GameTest.java
src/test/java/it/polimi/ingsw/Tiles/: SpaceShipTileTest.java  TilesInitTest.java
src/test/resources/it.polimi.ingsw/: abandoned-ship.json  abandoned-station.json  combat.json  combat1.json  epidemic.json  fullDeck.json  meteor-swarm.json  open-space.json  pirates.json  pirates_sub.json  planets.json  slavers.json  slavers_passengers_maxed.json  smugglers.json  stardust.json
(+287 files in other folders)
